<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH Tec</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="top-bar">
        <div class="contact-info">
            <span><img src="icons/call.png" alt="Phone Icon"> +91 9228150365</span>
            <span><img src="icons/mail.png" alt="Email Icon"> mhtechno.trade@gmail.com</span>
        </div>
        <div class="social-media">
            <a href="#"><img src="icons/fb.png" alt="Facebook"></a>
            <a href="#"><img src="icons/linkedin.png" alt="LinkedIn"></a>
            <a href="#"><img src="icons/twitter.png" alt="Twitter"></a>
             <a href="#"><img src="icons/instagram.png" alt="instagram"></a>
        </div>
    </div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Company Logo" />
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#our-services">Services</a></li>
                <li><a href="#our-team">Our Team</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
            </ul>
            <button class="contact-us-btn"><span>Contact Us</span></button>
        </nav>
    </header>
    <main>
       <section id="home">
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Img/img5-1.jpg" alt="First slide">
                <div class="carousel-caption">
                    <div class="headline">Premier Industry Panel</div>
                    <div class="subline">Excellence in Electric Panels Since 1999</div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Img/img4-1.jpeg" alt="Second slide">
                <div class="carousel-caption">
                    <div class="headline">Innovative CIPC Auto Panel</div>
                    <div class="subline">Cutting Edge for Industries and Cold Storage</div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Img/img3.jpeg" alt="Third slide">
                <div class="carousel-caption">
                    <div class="headline">Precise Motor Rewinding</div>
                    <div class="subline">Expertise in Submersible and Heavy Motor Rewinding</div>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" onclick="prevSlide()">
            <span class="carousel-control-prev-icon">&#10094;</span>
        </a>
        <a class="carousel-control-next" onclick="nextSlide()">
            <span class="carousel-control-next-icon">&#10095;</span>
        </a>
    </div>
</section>




<section id="about-us" class="about-us-section">

    <div class="about-content">
        <div class="text-part">
            <div class="about-header">
                <div class="about-dot"></div>
                <h2>ABOUT US</h2>
            </div>
            <h3>LEADING THE WAY IN ELECTRICAL PANEL INNOVATION</h3>
            <div class="orange-line"></div>
            <p>
                Welcome to MH Technologies, your trusted partner in electrical panel solutions and motor services. Founded in 1990 by our visionary leader, we have grown from a humble beginning into a renowned manufacturer of high-quality electrical panels and automation systems.</p>

            <p>Our Journey
Our journey started over three decades ago with a commitment to delivering excellence in electrical panel building. Over the years, we have expanded our expertise to include the design and manufacturing of various specialized panels
            </p>
            <div class="experience">
                <div class="experience-years">
                    <div class="position-wrapper">
        <img src="Img/award.png" alt="25 Years" class="gold-25-img">
        <span class="gold-25">25</span>
    </div>
                    <div class="blue-line"></div>
                </div>
                <div>
                    <h4>Years of Experience</h4>
                    <p>Since 1999</p>
                </div>
            </div>
        </div>
        <div class="photo-part">
            <img src="Img/aboutus.jpeg" alt="About Us Image">
        </div>
    </div>
</section>




<section id="our-services" class="our-services-section">
    <div class="services-header">
        <div class="services-label">
            <div class="services-dot"></div>
            <h2>OUR SERVICES</h2>
        </div>
        <h3>At MH Technologies, We Pride Ourselves on Our Comprehensive Range of Services</h3>
        <div class="orange-line"></div>
    </div>
    <div class="services-content">
        <div class="service-tile" data-front="Electric Control Panel" data-back="Comprehensive electrical control solutions for all industries.">
            <img src="icons/vector.png" alt="Electric Control Panel">
            <div class="tile-line"></div>
            <p>Electric Control Panel</p>
        </div>
        <div class="service-tile" data-front="CIPC Auto Panel" data-back="Innovative panels for controlled atmosphere storage.">
            <img src="icons/Frame-1.png" alt="CIPC Auto Panel">
            <div class="tile-line"></div>
            <p>CIPC Auto Panel</p>
        </div>
        <div class="service-tile" data-front="Motor Rewinding" data-back="Expert motor rewinding services for optimal performance.">
            <img src="icons/Frame-3.png" alt="Motor Rewinding">
            <div class="tile-line"></div>
            <p>Motor Rewinding</p>
        </div>
        <div class="service-tile" data-front="Underground Cabeling" data-back="Secure and efficient underground cable installations.">
            <img src="icons/Frame.png" alt="Underground Cabeling">
            <div class="tile-line"></div>
            <p>Underground Cabeling</p>
        </div>
        <div class="service-tile" data-front="Solar Solution" data-back="Sustainable solar energy solutions tailored to your needs.">
            <img src="icons/Frame-2.png" alt="Solar Solution">
            <div class="tile-line"></div>
            <p>Solar Solution</p>
        </div>
        <div class="service-tile" data-front="Industry Service" data-back="Comprehensive industry services for enhanced efficiency.">
            <img src="icons/Frame-4.png" alt="Industry Service">
            <div class="tile-line"></div>
            <p>Industry Service</p>
        </div>
    </div>
</section>





<section id="reliable-brands" class="reliable-brands-section">
    <div class="brands-header">
        <div class="brands-label">
            <div class="brands-dot"></div>
            <h2>RELIABLE</h2>
        </div>
        <h3>Brands We Trust On</h3>
        <div class="orange-line"></div>
    </div>
    <div class="brands-content">
        <div class="brand-tile"><img src="icons/Fatek.png" alt="Logo 1"></div>
        <div class="brand-tile"><img src="icons/Frame 1597882578.png" alt="Logo 2"></div>
        <div class="brand-tile"><img src="icons/image 93.png" alt="Logo 3"></div>
        <div class="brand-tile"><img src="icons/image 94.png" alt="Logo 4"></div>
        <div class="brand-tile"><img src="icons/image 98.png" alt="Logo 5"></div>
        <div class="brand-tile"><img src="icons/Mask group.png" alt="Logo 6"></div>
        <div class="brand-tile"><img src="icons/Mask group-1.png" alt="Logo 7"></div>
        <div class="brand-tile"><img src="icons/SH.png" alt="Logo 8"></div>
    </div>
</section>























<section class="team-and-achievements">
    <!-- Our Team Section -->
    <div id="our-team" class="our-team-section">
        <div class="team-header">
            <div class="team-label">
                <div class="team-dot"></div>
                <h2>OUR TEAM</h2>
            </div>
            <h3>The Expert at Your Service</h3>
            <div class="orange-line"></div>
        </div>
        <div class="team-members">
            <div class="team-member">
                <div class="photo-wrapper">
                    <img src="icons/Ellipse 5.png" alt="Team Member 1" class="team-photo">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Icon 1">
                    </div>
                </div>
                <div class="info-wrapper">
                    <div class="info-text">
                        <span>Armed with a bachelor's degree in electrical engineering and an MBA from the UK, Er Tarun brings a unique blend of technical insight and business acumen to our team. His strategic vision and innovative approach have been instrumental in driving our business forward.</span>
                    </div>
                    <div class="info-highlight">
                        <p>Er Tarun Gelot</p>
                        <p>Business Strategist</p>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="photo-wrapper">
                    <img src="icons/Ellipse 5-1.png" alt="Team Member 2" class="team-photo">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Icon 2">
                    </div>
                </div>
                <div class="info-wrapper">
                    <div class="info-text">
                        <span>With over three decades of expertise in the electrical panel industry, Trikamlal has been the driving force behind MH Technologies since its inception in 1990. His extensive knowledge and dedication have laid the foundation for our company's success.</span>
                    </div>
                    <div class="info-highlight">
                        <p>Trikamlal Gelot</p>
                        <p>Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class="team-member">
                <div class="photo-wrapper">
                    <img src="icons/Ellipse 5-2.png" alt="Team Member 3" class="team-photo">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Icon 3">
                    </div>
                </div>
                <div class="info-wrapper">
                    <div class="info-text">
                        <span>As a key player in our professional operations, excels in managing company dealings and ensuring seamless interactions with our clients. With a keen eye for detail and a commitment to excellence, also plays a crucial role in maintaining our high standards of service and customer satisfaction.</span>
                    </div>
                    <div class="info-highlight">
                        <p>Hitesh Gelot</p>
                        <p>Business Executive</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Achievements Section -->
    <div id="achievements" class="achievements-section">
        <div class="achievements-background">
            <img src="img1.jpg" alt="Background Image" class="background-image">
            <div class="overlay"></div>
        </div>
        <div class="achievements-stats">
            <div class="stat-item">
                <div class="stat-icon"><img src="icons/Sucess1.png" alt="Project Icon"></div>
                <div class="stat-text">
                    <div class="stat-number" data-target="250">250+</div>
                    <div class="stat-label">Finished Projects</div>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon"><img src="icons/Sucess2.png" alt="Client Icon"></div>
                <div class="stat-text">
                    <div class="stat-number" data-target="200">200+</div>
                    <div class="stat-label">Clients</div>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon"><img src="icons/Sucess3.png" alt="Trust Icon"></div>
                <div class="stat-text">
                    <div class="stat-number" data-target="99">99%</div>
                    <div class="stat-label">Trusted by Companies</div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Our Clients Section -->
<section id="our-clients" class="our-clients-section">
    <div class="clients-header">
        <div class="clients-label">
            <div class="clients-dot"></div>
            <h2>OUR CLIENTS</h2>
        </div>
        <h3>Trusted by Leading Brands</h3>
        <div class="orange-line"></div>
    </div>
    <div class="clients-grid">
        <div class="client-item blue-border">G.V. Petroleum</div>
        <div class="client-item orange-border">Krishna Multiplex</div>
        <div class="client-item blue-border">Bole Science Pvt Ltd</div>
        <div class="client-item orange-border">Sidhambika Cold Storage</div>
        <div class="client-item blue-border">Zobra Hotel</div>
        <div class="client-item orange-border">Radhe Cold Storage</div>
        <div class="client-item blue-border">Krishna Beverages</div>
        <div class="client-item orange-border">Banas Heart Hospital</div>
        <div class="client-item blue-border">Ram Cold Storage</div>
        <div class="client-item orange-border">Parkar Water</div>
        <div class="client-item blue-border">Pinak Petroleum</div>
        <div class="client-item orange-border">Venushwar Petroleum</div>
        <div class="client-item blue-border">Pahadnath Petroleum</div>
        <div class="client-item orange-border">Ravi Water</div>
        <div class="client-item blue-border">Navjeevan Cold Storage</div>
        <div class="client-item orange-border">Jay Parvati Cold Storage</div>
        <div class="client-item blue-border">Ayodhya Cold Storage</div>
        <div class="client-item orange-border">Jay Veer Cold Storage</div>
        <div class="client-item blue-border">Lakshman Cold Storage</div>
        <div class="client-item orange-border">Vikas Cold Storage</div>
        <div class="client-item blue-border">Navbharat Cold Storage</div>
        <div class="client-item many-more">Many More</div>
    </div>
</section>



<!-- Testimonials Section -->
<section id="testimonials" class="testimonials-section">
    <div class="testimonials-header">
        <div class="testimonials-label">
            <div class="testimonials-dot"></div>
            <h2>TESTIMONIALS</h2>
        </div>
        <h3>Trusted by Many: Hear Their Stories</h3>
        <div class="orange-line"></div>
    </div>

    <div class="testimonial-slider">
        <div class="slider-container">
            <!-- Each Testimonial Slide -->
            <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way 1 ."</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way.This company has exceeded my expectations in every way.This company has exceeded my expectations in every way. 2 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 3 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 4 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 5 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 6 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 7 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 8 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 9 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-slide">
                <div class="testimonial-card">
                    <div class="icon-circle">
                        <img src="icons/quote.png" alt="Quote Icon">
                    </div>
                    <p class="testimonial-text">"This company has exceeded my expectations in every way. 10 "</p>
                    <div class="client-info">
                        <img src="icons/human.png" alt="Client Photo" class="client-photo">
                        <div class="client-details">
                            <p class="client-name">John Doe</p>
                            <p class="client-position">CEO, Company A</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repeat .testimonial-slide for more slides -->
        </div>
        <!-- Navigation Arrows -->
        
    </div>
</section>

<section id="contact-us" class="contact-us-section">
    <div class="contact-content">
        <div class="contact-left">
            <div class="contact-label">
                <div class="contact-dot"></div>
                <h2>CONTACT US</h2>
            </div>
            <h3>Reach Out to Us</h3>
            <div class="private-line"></div>
            
            <!-- Contact Information -->
            <div class="private-contact-info">
                <div class="private-contact-item">
                    <div class="private-icon-circle">
                        <img src="icons/Calling.png" alt="Phone Icon">
                    </div>
                    <div class="private-contact-text">
                        <p class="private-contact-title">Phone No.</p>
                        <p class="private-contact-detail">+91 9228150365</p>
                    </div>
                </div>
                
                <div class="private-contact-item">
                    <div class="private-icon-circle">
                        <img src="icons/loc.png" alt="Location Icon">
                    </div>
                    <div class="private-contact-text">
                        <p class="private-contact-title">Location</p>
                        <p class="private-contact-detail">C/56, Somnath Township Deesa 385535 (Gujarat) </p>
                    </div>
                </div>
                
                <div class="private-contact-item">
                    <div class="private-icon-circle">
                        <img src="icons/gmail.png" alt="Mail Icon">
                    </div>
                    <div class="private-contact-text">
                        <p class="private-contact-title">Mail ID</p>
                        <p class="private-contact-detail">mhtechno.tarde@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="contact-right">

           <div class="contact-form-container">
    <h3>Contact Us</h3>
    <form>
        <div class="form-group">
            <input type="text" name="company-name" placeholder="Company Name" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group phone-input">
            <select class="country-code" required>
                <option value="+1" data-country="us">🇺🇸 +1</option>
                <option value="+91" data-country="in">🇮🇳 +91</option>
                 <option value="+1" data-country="us">🇺🇸 +1</option>
    <option value="+93" data-country="af">🇦🇫 +93</option>
    <option value="+355" data-country="al">🇦🇱 +355</option>
    <option value="+213" data-country="dz">🇩🇿 +213</option>
    <option value="+376" data-country="ad">🇦🇩 +376</option>
    <option value="+244" data-country="ao">🇦🇴 +244</option>
    <option value="+54" data-country="ar">🇦🇷 +54</option>
    <option value="+374" data-country="am">🇦🇲 +374</option>
    <option value="+61" data-country="au">🇦🇺 +61</option>
    <option value="+43" data-country="at">🇦🇹 +43</option>
    <option value="+994" data-country="az">🇦🇿 +994</option>
    <option value="+973" data-country="bh">🇧🇭 +973</option>
    <option value="+880" data-country="bd">🇧🇩 +880</option>
    <option value="+375" data-country="by">🇧🇾 +375</option>
    <option value="+32" data-country="be">🇧🇪 +32</option>
    <option value="+501" data-country="bz">🇧🇿 +501</option>
    <option value="+229" data-country="bj">🇧🇯 +229</option>
    <option value="+975" data-country="bt">🇧🇹 +975</option>
    <option value="+591" data-country="bo">🇧🇴 +591</option>
    <option value="+387" data-country="ba">🇧🇦 +387</option>
    <option value="+267" data-country="bw">🇧🇼 +267</option>
    <option value="+55" data-country="br">🇧🇷 +55</option>
    <option value="+673" data-country="bn">🇧🇳 +673</option>
    <option value="+359" data-country="bg">🇧🇬 +359</option>
    <option value="+226" data-country="bf">🇧🇫 +226</option>
    <option value="+257" data-country="bi">🇧🇮 +257</option>
    <option value="+855" data-country="kh">🇰🇭 +855</option>
    <option value="+237" data-country="cm">🇨🇲 +237</option>
    <option value="+1" data-country="ca">🇨🇦 +1</option>
    <option value="+238" data-country="cv">🇨🇻 +238</option>
    <option value="+236" data-country="cf">🇨🇫 +236</option>
    <option value="+235" data-country="td">🇹🇩 +235</option>
    <option value="+56" data-country="cl">🇨🇱 +56</option>
    <option value="+86" data-country="cn">🇨🇳 +86</option>
    <option value="+57" data-country="co">🇨🇴 +57</option>
    <option value="+269" data-country="km">🇰🇲 +269</option>
    <option value="+242" data-country="cg">🇨🇬 +242</option>
    <option value="+243" data-country="cd">🇨🇩 +243</option>
    <option value="+682" data-country="ck">🇨🇰 +682</option>
    <option value="+506" data-country="cr">🇨🇷 +506</option>
    <option value="+385" data-country="hr">🇭🇷 +385</option>
    <option value="+53" data-country="cu">🇨🇺 +53</option>
    <option value="+357" data-country="cy">🇨🇾 +357</option>
    <option value="+420" data-country="cz">🇨🇿 +420</option>
    <option value="+45" data-country="dk">🇩🇰 +45</option>
    <option value="+253" data-country="dj">🇩🇯 +253</option>
    <option value="+593" data-country="ec">🇪🇨 +593</option>
    <option value="+20" data-country="eg">🇪🇬 +20</option>
    <option value="+503" data-country="sv">🇸🇻 +503</option>
    <option value="+240" data-country="gq">🇬🇶 +240</option>
    <option value="+291" data-country="er">🇪🇷 +291</option>
    <option value="+372" data-country="ee">🇪🇪 +372</option>
    <option value="+251" data-country="et">🇪🇹 +251</option>
    <option value="+679" data-country="fj">🇫🇯 +679</option>
    <option value="+358" data-country="fi">🇫🇮 +358</option>
    <option value="+33" data-country="fr">🇫🇷 +33</option>
    <option value="+241" data-country="ga">🇬🇦 +241</option>
    <option value="+220" data-country="gm">🇬🇲 +220</option>
    <option value="+995" data-country="ge">🇬🇪 +995</option>
    <option value="+49" data-country="de">🇩🇪 +49</option>
    <option value="+233" data-country="gh">🇬🇭 +233</option>
    <option value="+30" data-country="gr">🇬🇷 +30</option>
    <option value="+502" data-country="gt">🇬🇹 +502</option>
    <option value="+224" data-country="gn">🇬🇳 +224</option>
    <option value="+245" data-country="gw">🇬🇼 +245</option>
    <option value="+592" data-country="gy">🇬🇾 +592</option>
    <option value="+509" data-country="ht">🇭🇹 +509</option>
    <option value="+504" data-country="hn">🇭🇳 +504</option>
    <option value="+36" data-country="hu">🇭🇺 +36</option>
    <option value="+354" data-country="is">🇮🇸 +354</option>
    <option value="+91" data-country="in">🇮🇳 +91</option>
    <option value="+62" data-country="id">🇮🇩 +62</option>
    <option value="+98" data-country="ir">🇮🇷 +98</option>
    <option value="+964" data-country="iq">🇮🇶 +964</option>
    <option value="+353" data-country="ie">🇮🇪 +353</option>
    <option value="+972" data-country="il">🇮🇱 +972</option>
    <option value="+39" data-country="it">🇮🇹 +39</option>
    <option value="+225" data-country="ci">🇨🇮 +225</option>
    <option value="+81" data-country="jp">🇯🇵 +81</option>
    <option value="+962" data-country="jo">🇯🇴 +962</option>
    <option value="+7" data-country="kz">🇰🇿 +7</option>
    <option value="+254" data-country="ke">🇰🇪 +254</option>
    <option value="+686" data-country="ki">🇰🇮 +686</option>
    <option value="+965" data-country="kw">🇰🇼 +965</option>
    <option value="+996" data-country="kg">🇰🇬 +996</option>
    <option value="+856" data-country="la">🇱🇦 +856</option>
    <option value="+371" data-country="lv">🇱🇻 +371</option>
    <option value="+961" data-country="lb">🇱🇧 +961</option>
    <option value="+266" data-country="ls">🇱🇸 +266</option>
    <option value="+231" data-country="lr">🇱🇷 +231</option>
    <option value="+218" data-country="ly">🇱🇾 +218</option>
    <option value="+423" data-country="li">🇱🇮 +423</option>
    <option value="+370" data-country="lt">🇱🇹 +370</option>
    <option value="+352" data-country="lu">🇱🇺 +352</option>
    <option value="+261" data-country="mg">🇲🇬 +261</option>
    <option value="+265" data-country="mw">🇲🇼 +265</option>
    <option value="+60" data-country="my">🇲🇾 +60</option>
    <option value="+960" data-country="mv">🇲🇻 +960</option>
    <option value="+223" data-country="ml">🇲🇱 +223</option>
    <option value="+356" data-country="mt">🇲🇹 +356</option>
    <option value="+692" data-country="mh">🇲🇭 +692</option>
    <option value="+222" data-country="mr">🇲🇷 +222</option>
    <option value="+230" data-country="mu">🇲🇺 +230</option>
    <option value="+52" data-country="mx">🇲🇽 +52</option>
    <option value="+691" data-country="fm">🇫🇲 +691</option>
    <option value="+373" data-country="md">🇲🇩 +373</option>
    <option value="+377" data-country="mc">🇲🇨 +377</option>
    <option value="+976" data-country="mn">🇲🇳 +976</option>
    <option value="+382" data-country="me">🇲🇪 +382</option>
    <option value="+212" data-country="ma">🇲🇦 +212</option>
    <option value="+258" data-country="mz">🇲🇿 +258</option>
    <option value="+95" data-country="mm">🇲🇲 +95</option>
    <option value="+264" data-country="na">🇳🇦 +264</option>
    <option value="+674" data-country="nr">🇳🇷 +674</option>
    <option value="+977" data-country="np">🇳🇵 +977</option>
    <option value="+31" data-country="nl">🇳🇱 +31</option>
    <option value="+64" data-country="nz">🇳🇿 +64</option>
    <option value="+505" data-country="ni">🇳🇮 +505</option>
    <option value="+227" data-country="ne">🇳🇪 +227</option>
    <option value="+234" data-country="ng">🇳🇬 +234</option>
    <option value="+47" data-country="no">🇳🇴 +47</option>
    <option value="+968" data-country="om">🇴🇲 +968</option>
    <option value="+92" data-country="pk">🇵🇰 +92</option>
    <option value="+680" data-country="pw">🇵🇼 +680</option>
    <option value="+507" data-country="pa">🇵🇦 +507</option>
    <option value="+675" data-country="pg">🇵🇬 +675</option>
    <option value="+595" data-country="py">🇵🇾 +595</option>
    <option value="+51" data-country="pe">🇵🇪 +51</option>
    <option value="+63" data-country="ph">🇵🇭 +63</option>
    <option value="+48" data-country="pl">🇵🇱 +48</option>
    <option value="+351" data-country="pt">🇵🇹 +351</option>
    <option value="+974" data-country="qa">🇶🇦 +974</option>
    <option value="+40" data-country="ro">🇷🇴 +40</option>
    <option value="+7" data-country="ru">🇷🇺 +7</option>
    <option value="+250" data-country="rw">🇷🇼 +250</option>
    <option value="+685" data-country="ws">🇼🇸 +685</option>
    <option value="+378" data-country="sm">🇸🇲 +378</option>
    <option value="+966" data-country="sa">🇸🇦 +966</option>
    <option value="+221" data-country="sn">🇸🇳 +221</option>
    <option value="+381" data-country="rs">🇷🇸 +381</option>
    <option value="+248" data-country="sc">🇸🇨 +248</option>
    <option value="+232" data-country="sl">🇸🇱 +232</option>
    <option value="+65" data-country="sg">🇸🇬 +65</option>
    <option value="+421" data-country="sk">🇸🇰 +421</option>
    <option value="+386" data-country="si">🇸🇮 +386</option>
    <option value="+677" data-country="sb">🇸🇧 +677</option>
    <option value="+252" data-country="so">🇸🇴 +252</option>
    <option value="+27" data-country="za">🇿🇦 +27</option>
    <option value="+82" data-country="kr">🇰🇷 +82</option>
    <option value="+211" data-country="ss">🇸🇸 +211</option>
    <option value="+34" data-country="es">🇪🇸 +34</option>
    <option value="+94" data-country="lk">🇱🇰 +94</option>
    <option value="+249" data-country="sd">🇸🇩 +249</option>
    <option value="+597" data-country="sr">🇸🇷 +597</option>
    <option value="+268" data-country="sz">🇸🇿 +268</option>
    <option value="+46" data-country="se">🇸🇪 +46</option>
    <option value="+41" data-country="ch">🇨🇭 +41</option>
    <option value="+963" data-country="sy">🇸🇾 +963</option>
    <option value="+886" data-country="tw">🇹🇼 +886</option>
    <option value="+992" data-country="tj">🇹🇯 +992</option>
    <option value="+255" data-country="tz">🇹🇿 +255</option>
                <!-- Add more country codes as needed -->
            </select>
            <input type="tel" name="phone" placeholder="Phone Number" required>
        </div>
        <div class="form-group">
            <textarea name="message" placeholder="Type your message here..." required></textarea>
        </div>
        <button type="submit" class="private-contact-us-btn"><span>Contact Us</span></button>
    </form>
</div>

    
</div>

    </div>
</section>


       

       
    </main>
   <!-- Footer Section -->
<footer class="footer-section">
    <div class="footer-content">
        <!-- Logo -->
        <div class="footer-logo">
            <img src="icons/logof.png" alt="Company Logo">
        </div>

        <!-- Navigation Links -->
        <ul class="footer-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <!-- Social Media Icons -->
        <div class="footer-social">
            <a href="#"><div class="footer-social-icon"><img src="icons/facebook.png" alt="Facebook"></div></a>
            <a href="#"><div class="footer-social-icon"><img src="icons/tt.png" alt="Twitter"></div></a>
            <a href="#"><div class="footer-social-icon"><img src="icons/lg1.png" alt="LinkedIn"></div></a>
            <a href="#"><div class="footer-social-icon"><img src="icons/ig.png" alt="Instagram"></div></a>
        </div>

        <!-- Divider Line -->
        <div class="footer-divider"></div>

        <!-- Copyright -->
        <div class="footer-copyright">
            <p>&copy; 2024 MH Technologies. All Rights Reserved.</p>
        </div>
    </div>
</footer>

    <script src="index.js"></script>
</body>
</html>
